#BlueJ class context
comment0.target=LCLinkedList
comment0.text=\n\ LCLinkedList\ class\ \ creates\ a\ linked\ list\ of\ any\ class\n\n\ @author\ Armaghan\ Ejaz\n\ @version\ 22\ feb\ 2022\n
comment1.params=
comment1.target=LCLinkedList()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ IntLinkedList\n\n\n
comment10.params=index
comment10.target=java.lang.Object\ get(int)
comment10.text=\n\ An\ example\ of\ a\ method\ -\ obtain\ value\ at\ given\ index\n\n\ @param\ \ integer(2)\n\ @return\ \ the\ value\ of\ the\ node\ at\ the\ given\ index\n
comment2.params=new_data
comment2.target=void\ push(java.lang.Object)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ adds\ new\ head\ to\ the\ list\n\n\ @param\ integer(2)\n\n
comment3.params=e
comment3.target=void\ add(java.lang.Object)
comment3.text=\n\ An\ example\ of\ a\ method\ -\ append\ the\ list\n\n\ @param\ \ integer(2)\n\n
comment4.params=index\ e
comment4.target=void\ add(int,\ java.lang.Object)
comment4.text=\n\ An\ example\ of\ a\ method\ -\ append\ the\ list\n\n\ @param\ integer(2,2)\n\n
comment5.params=
comment5.target=void\ clear()
comment5.text=\n\ An\ example\ of\ a\ method\ -\ clear\ the\ list\n\n\ \n\n
comment6.params=
comment6.target=boolean\ isEmpty()
comment6.text=\n\ An\ example\ of\ a\ method\ -\ check\ if\ the\ list\ is\ empty\n\n\ @return\ true/false\n\n
comment7.params=index
comment7.target=java.lang.Object\ remove(int)
comment7.text=\n\ An\ example\ of\ a\ method\ -\ remove\ from\ the\ list\n\n\ @param\ \ integer(2)\n\n
comment8.params=
comment8.target=int\ size()
comment8.text=\n\ An\ example\ of\ a\ method\ -\ returns\ size\ of\ the\ list\n\n\ @return\ \ size\ of\ the\ list\n\n
comment9.params=
comment9.target=int\ array_size()
comment9.text=\n\ An\ example\ of\ a\ method\ -\ returns\ size\n\n\ @return\ \ size\ of\ the\ list\n\n
numComments=11
