#BlueJ class context
comment0.target=Model
comment0.text=\n\ sets\ up\ the\ model\ to\ be\ run\n\n\ @author\ Armaghan\ Ejaz\n\ @version\ 19-04-2022\n
comment1.params=w\ s\ r\ rand
comment1.target=Model(int,\ int,\ int,\ java.util.Random)
comment1.text=\n\ Default\ Constructor\ for\ Model\ class\n\ \n
comment2.params=
comment2.target=void\ main()
comment2.text=\n\ Main\ method\ which\ creates\ all\ the\ simulation\ objects\n\ \n
comment3.params=
comment3.target=Truck[]\ getTruck()
comment4.params=truck
comment4.target=void\ setTruck(Truck[])
comment5.params=
comment5.target=Shipments[]\ getShipmentsArray()
comment6.params=shipments
comment6.target=void\ setShipmentsArray(Shipments[])
numComments=7
