#BlueJ package file
dependency1.from=DynamicMapCntrl
dependency1.to=DynamicMap
dependency1.type=UsesDependency
dependency10.from=Warehouse
dependency10.to=Truck
dependency10.type=UsesDependency
dependency11.from=Warehouse
dependency11.to=Shipments
dependency11.type=UsesDependency
dependency12.from=Warehouse
dependency12.to=PriorityQueue
dependency12.type=UsesDependency
dependency13.from=Warehouse
dependency13.to=Model
dependency13.type=UsesDependency
dependency14.from=Model
dependency14.to=DynamicMapCntrl
dependency14.type=UsesDependency
dependency15.from=Model
dependency15.to=Warehouse
dependency15.type=UsesDependency
dependency16.from=Model
dependency16.to=Truck
dependency16.type=UsesDependency
dependency17.from=Model
dependency17.to=Shipments
dependency17.type=UsesDependency
dependency18.from=Model
dependency18.to=ManifestItem
dependency18.type=UsesDependency
dependency19.from=Model
dependency19.to=Manifest
dependency19.type=UsesDependency
dependency2.from=DynamicMapCntrl
dependency2.to=Truck
dependency2.type=UsesDependency
dependency20.from=Model
dependency20.to=Truck1
dependency20.type=UsesDependency
dependency21.from=Model
dependency21.to=Truck2
dependency21.type=UsesDependency
dependency22.from=Model
dependency22.to=Truck3
dependency22.type=UsesDependency
dependency23.from=Model
dependency23.to=Truck4
dependency23.type=UsesDependency
dependency24.from=Model
dependency24.to=Truck5
dependency24.type=UsesDependency
dependency25.from=Truck
dependency25.to=Manifest
dependency25.type=UsesDependency
dependency26.from=Truck
dependency26.to=ManifestItem
dependency26.type=UsesDependency
dependency27.from=Truck
dependency27.to=Warehouse
dependency27.type=UsesDependency
dependency28.from=Truck
dependency28.to=Shipments
dependency28.type=UsesDependency
dependency29.from=Truck
dependency29.to=PriorityQueue
dependency29.type=UsesDependency
dependency3.from=DynamicMapCntrl
dependency3.to=Warehouse
dependency3.type=UsesDependency
dependency30.from=Clock
dependency30.to=Model
dependency30.type=UsesDependency
dependency31.from=Clock
dependency31.to=DynamicMapCntrl
dependency31.type=UsesDependency
dependency32.from=ModelRunner
dependency32.to=ConfigurationReader
dependency32.type=UsesDependency
dependency33.from=ModelRunner
dependency33.to=Model
dependency33.type=UsesDependency
dependency34.from=ModelRunner
dependency34.to=Clock
dependency34.type=UsesDependency
dependency35.from=MyQueueTest
dependency35.to=Queue
dependency35.type=UsesDependency
dependency36.from=MyStackTest
dependency36.to=Stack
dependency36.type=UsesDependency
dependency4.from=Truck2
dependency4.to=Manifest
dependency4.type=UsesDependency
dependency5.from=Truck3
dependency5.to=Manifest
dependency5.type=UsesDependency
dependency6.from=Truck4
dependency6.to=Manifest
dependency6.type=UsesDependency
dependency7.from=Truck5
dependency7.to=Manifest
dependency7.type=UsesDependency
dependency8.from=Shipments
dependency8.to=Warehouse
dependency8.type=UsesDependency
dependency9.from=Truck1
dependency9.to=Manifest
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=116
objectbench.width=1416
package.divider.horizontal=0.6584507042253521
package.divider.vertical=0.8477722772277227
package.editor.height=678
package.editor.width=1310
package.editor.x=0
package.editor.y=28
package.frame.height=872
package.frame.width=1440
package.numDependencies=36
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Truck3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=510
target10.height=70
target10.name=LoggingObject
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1140
target10.y=170
target11.height=70
target11.name=Clock
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1120
target11.y=340
target12.height=70
target12.name=DynamicMapCntrl
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=350
target12.y=60
target13.height=70
target13.name=MyQueueTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=940
target13.y=90
target14.height=70
target14.name=config_3.txt
target14.type=TextTarget
target14.width=120
target14.x=10
target14.y=250
target15.height=70
target15.name=config_2.txt
target15.type=TextTarget
target15.width=120
target15.x=10
target15.y=170
target16.height=70
target16.name=PriorityQueueTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=120
target16.x=760
target16.y=120
target17.association=MyQueueTest
target17.height=70
target17.name=Queue
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=910
target17.y=120
target18.height=70
target18.name=ConfigurationReader
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=1100
target18.y=420
target19.height=70
target19.name=Shipments
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=750
target19.y=550
target2.height=70
target2.name=Truck4
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=620
target20.height=70
target20.name=LCLinkedList
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=930
target20.y=260
target21.height=70
target21.name=config_1.txt
target21.type=TextTarget
target21.width=120
target21.x=30
target21.y=90
target22.height=70
target22.name=Truck
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=310
target22.y=250
target23.height=70
target23.name=Manifest
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=940
target23.y=540
target24.association=PriorityQueueTest
target24.height=70
target24.name=PriorityQueue
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=730
target24.y=150
target25.association=MyStackTest
target25.height=70
target25.name=Stack
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=530
target25.y=90
target26.height=70
target26.name=DynamicMap
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=190
target26.y=80
target27.height=70
target27.name=Schedule
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=120
target27.x=310
target27.y=390
target28.height=70
target28.name=Model
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=150
target28.y=280
target29.height=70
target29.name=MyStackTest
target29.showInterface=false
target29.type=UnitTestTargetJunit5
target29.width=120
target29.x=560
target29.y=60
target3.height=70
target3.name=Truck5
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=630
target30.height=70
target30.name=ModelRunner
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=150
target30.y=180
target4.height=70
target4.name=Warehouse
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=330
target5.height=70
target5.name=ManifestItem
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=940
target5.y=420
target6.height=70
target6.name=config_4.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=330
target7.height=70
target7.name=Render
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=310
target7.y=320
target8.height=70
target8.name=Truck1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=460
target8.y=510
target9.height=70
target9.name=Truck2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=300
target9.y=510
