#BlueJ class context
comment0.target=Truck
comment0.text=\n\ Creates\ Truck\ Object\ which\ delivers\ the\ shipments\ to\ the\ warehouses\n\n\ @author\ Armaghan\ Ejaz\n\ @version\ 07-04-20022\n
comment1.params=
comment1.target=Truck()
comment1.text=\n\ Default\ constructor\ for\ Truck\n
comment10.params=
comment10.target=Warehouse\ get_endWarehouse()
comment10.text=\n\ gets\ the\ ending\ warehouse\n\ @return\ Warehouse\n\ \n
comment11.params=
comment11.target=void\ action()
comment11.text=\n\ Controller\ Method\ for\ Truck.\ Indicates\ what\ method\ should\ Truck\ perform\ \ \n\ \n
comment12.params=
comment12.target=int\ log_status()
comment13.params=
comment13.target=void\ move()
comment13.text=\n\ calculates\ position\ of\ truck\ and\ moves\ it\ to\ nearest\ warehouse\ \n\ \n
comment14.params=
comment14.target=void\ truck_wait()
comment14.text=\n\ method\ which\ controls\ Truck\ position\ when\ truck\ does\ not\ move\n\ \n\ \n
comment15.params=
comment15.target=void\ shipment_loader()
comment15.text=\n\ method\ which\ loads\ the\ shipment\ on\ the\ to\ the\ Stack\ of\ the\ Truck\n\ \n\ \n
comment16.params=s
comment16.target=void\ shipment_load(Shipments)
comment16.text=\n\ helper\ method\ for\ shipment\ loader\n\ \n\ @param\ Shipments\n
comment17.params=
comment17.target=void\ shipment_unload()
comment17.text=\n\ method\ which\ unloads\ shipment\ from\ truck\ stack\n\ \n\n
comment2.params=
comment2.target=void\ main()
comment3.params=
comment3.target=double\ gettruck_xpos()
comment3.text=\n\ return\ x\ position\ of\ Truck\n\ @return\ double\n
comment4.params=
comment4.target=double\ gettruck_ypos()
comment4.text=\n\ return\ y\ position\ of\ Truck\n\ @return\ double\n
comment5.params=truck_xpos
comment5.target=void\ settruck_xpos(double)
comment5.text=\n\ sets\ \ x\ position\ of\ Truck\n\ @param\ double\ x\ position\n
comment6.params=truck_ypos
comment6.target=void\ settruck_ypos(double)
comment6.text=\n\ sets\ \ y\ position\ of\ Truck\n\ @param\ double\ y\ position\n
comment7.params=g
comment7.target=void\ draw(java.awt.Graphics)
comment7.text=\n\ draws\ the\ Truck\ as\ a\ rectangle\n\ @param\ Graphics\ g\n
comment8.params=
comment8.target=ManifestItem\ get_manifestItem()
comment8.text=\n\ \ gets\ \ manifest\ item\n\ @return\ Manifest\ Item\n\ \n
comment9.params=
comment9.target=Warehouse\ get_startWarehouse()
comment9.text=\n\ \ gets\ the\ starting\ warehouse\n\ @return\ Warehouse\n\ \n
numComments=18
